438 ,11111111 111.

fabricatio 161.

‘ ,1111111331
311111111111 17. -
saties causae 184.

, seila oratio 4.

falsae 1111111 17-3.

filicitas vatis 251.' .
1111 1111111111.

fides arationis 307. ·
figurae exteruporaies 199.
figuratio 104.

filum 399. 1111111191.
11111.. ’

11111166.

,ι 91111111111111131.

3111111 111111Ι 173.
floridum gen· tite.¹ 179. .

‘ 311111 orario 119. .

flauente: elegi 138 177.
fluentia 11111111 100.
1111111131.

fragor 411.

ftagostu 111111 114. -’
frequentamenta 17.

fucata 111111 161.
sufisuax 95. periodus 191.

G

' Ι, gefluosa manus 31.

gestus arationis 167.

gradatio 221.

greffin arationis 189.
baefitatia 399.

1111111111. 119.

nuos 117. onio 9· 1111111 6.
1....1111111111111 319·

intono 136. ⁴
1111111111 339.

iiius sententiarum 7.
ieiuna 1111111 301.
ieiunitas 394 '
illuminare arat. 190.
1111111111 111Ι
1111111111191. ·
1111111111111111 197.
imitatio 204 .
immutationes 167. 255.
impexa antiquitas 196.
11191111111334. -
31191111111193. ,
’ inpolitum·

imputare literast58. ·
inanes Rietarer 119,
inardescere 2⁷7·
111111111111111 41.
1111111193.

incifiones· 110.
11111111111119. ·>
1111111. ‚a
indignatio 20. ·
ineptiae 25. 110.

, tn 111416.

ianer causae 4¹¹·
infitialis statut 84.

· 1111111111 11.

infuscata 111146.

ingressus 309.

inhaefio 69.

intrata 14.

1111913. 153. 181. itt etnfis 117.
infignt'a 179. ’
infiti 1111 141. -

institutiones 304.

instruiium [1111111116.
1111111111 117.

1111111111 111.

internitio- 1171,

interim terrere 219.

interpofitia 111.

interpretatio 81.
interruptio223.333.

ireuerfia 206. 181.

iteratio 331.

, iudicare 116.

iuratio 111111 133.
11111111 137.

laborare 114. ι '
taetitia 193.

taetitia pinguis 173.

. torinna ¹43· .

11111111 platonica 10.
latitudo 1111111111 414.
1111111100.Ι ’
initiationes 109.

togatos quaestiones 318· ·
libidinosa 1119111111 137.
1111111117.Ι

timaeo oratio 14⁹·
liquida aratia 186. 319.
tis 133.4 .
loquacitas 147. Ἰ
1111111111 ¹47·

11911117.
111111111111119 . .

111111

 

