314 ··1²vtt‘

- 1111, 'commemorantem et -in 0111. 30. vbi 1111111111 're-
11111111111111111, in oratione pro Roscio Amet. declaratam, ”
’ fibi ipse 'exprobrat3 annaliter, ac Ouidius, qui Τ1111.
Lib. 2, ¹¹7· se suo 111111101111111111111111111111111· ‹ffum
fatetur: quamuis non redundantiam mode, sed οἲ pe·
1111111111- in· carminibus amatoriis deelaratm, notate
videatur. ef. ’11111 Lib. 5, 1. 7. “ “ ’

Ρ111111· um. “ , - .
Ῥ11111111 argumentorum, cicero· 01111, 4-1. appel·¹
111 ipsas argumentationes, verbis expressas, 111 vt a
’ 'ceteris sententiarum generibus saeile distingui poffint
· et veluti ad digitos numerari. Hinc illud praeceptum: '
1111111111 argumentorum plerumque vt 11111111, 111, uis 14- ·
,κ 11111111111,11111111111111111,1111111111141111
¹Jn'decmtur: ’1 Bewefi 111ίῇ11 in 1111 ,11111 11111111 t 111111
, » 1Ᾰ11111111113111111111111311111ἱὲ11 ’
, 1111111111,11111111111111119111111111111- Dubito enim
1111 Strebaeus adh. 1. rette interpretetus fit 1111111111 itta, ·
Ι 'fines et exttus argumentorum„ qui· veluti 1111ηᾶ0 ter·

‘ ‘ minentur. ·Ν1111 1111111111111111111111111111111111111311·
mentorum formulas, omni 11111111011111111111111111111110· ⁴
he (1111111111, vel quia [ic acrius pungunt, vel quin,
vtpuntta, luculentius apparent oculis. ’

. Pur “ior .·.·

=Genus est defenfionieg, qua' reue negat-consulto¹ se

1111 uid. fecisse, 111111111111111111111111111111111,Ι cum et pee-
1111111, et consulto 111114111111111111, ettamen po-
stulat- 111Ι sui misereanturss v. 11111101 Η111111111..1,14. In-
ter figures elocutionis purgationem Cic. 01111, 3, 53.·
nominat. Pseudo'e'l'uruebus ad Quintil. 9,1.apolo·

, giam' innui “posse dicte, cum purgamus aliquid, quod
{eliqzum‘vmtu eugtod, et adfmswfi 1111111111111
emnam ecun m,'e uo 1111111111 1111111.
Nempe· naturt--itnsfieri 101111, 11, 4111111 purgant vet
excusant, eorum non solum· vox et· vultus, sed' et
omnis oratio peculiaremliquam lformem ,et' veluti ba·
‘bitum induat, huie animi 1111111οηί, quem pur‘gandi se
· · neceffitan·¹ efficit, consentaneum. Ergo telis forma ore·
tionis-obseruata aRhetortbus qui etiamlmulto‘ minu-
tioreobsemabnnt, purgatio dista 1111111111 1111111111ίί·

11111111·111181111111111114111111111113. „ p 1

. .,- . ure&

 

