tffDEx1u

comprehensio 79. 221. 281.

comp-restio rerum 301..
conctones 107.

concisio 2 ιο.

concisum orationis gemas 282.

concitati affeilus 15.
conclusio 282
concurrens os 80.
concursatio 371.
conduplicatio 187.
confeffa 252.

consiliio personae 312.
confusa oratio 126.
confufio 256
coniugatum 02.
connexum 72. 131. 224.
conquestio 67.
consecutio 319.
confisitntm 107 317.
cnr-Quintio 35³·
confingere Ξῖ 1.
contenta vox 222.

contentio ⁸3513. 355⁴.

continuatae 75

continuatio verborum 208. 281·
’ contractio orationis 301.

contrabit! oratio 186.
contueri 428. ⁷
conuerfiones 2.

crispum 56.

cultus 263 277.
cultus 'orator 197.
cuinulus 282.

cura 4.

curata vox 4.

cursus orationis 219.
curtum enthymema 149.
cutis sementiarum 388.

decor 263.

deducta oratio ς7.
deductio 231.

deflexio 146.

deformatio 312.
degrellbria narratio 260.
deliciae 110. 180.
deiumhflre fttsteminf 217.
denominatio 263.
deponere sennonem 391.
deprcffie 199..·vox 212.
depulsio 222.

deriuatio 146.
designatio 134.

definere 42.

detornato sententia 395»

437

de'torquere orationem 169. 215·

dicere 117.

dictiones 123.

dicium 52.

diffluens 129.

digredi 152.

' dilatare literas 240.
disceptatio 07.

discere [ffrtfitm 5 3:¹04·
discriminatio 32.
discut-fiis 321,

· ffisismffius 129.

dispositio 135.
disputare 123.
disquisitio 232.
dissipata oratio 176.

. dissipatus 363.

dissolutus 178-

· · distrahere voces 85·

distributio ¹35·
diuertere 152.

dolare 293.

dolor 346.

dornicilia 247.
domicilium verbi 311.
dominantia verba 311,
dormiens oratio 39 .
duplicatio 81

duritas verborum 191.

effiguratio 312.
effrenatio 242.
effimdi 98

egreffio 152. 327.
eleuatio 201.

elisa vox 389.
ementiens superiectio 390.
enerues oratores 262.
enodes Elegi 177. -’
erturneratio 282.
erec‘la vox 96. .
exaggeratio 20. 84.
exarfio 152 371.
exilitas orationis 33.
exilitas vocis 273.
extre 152.

exornatio 1. 195.
expreffite literae 269.
exstingues ¹53.
exsanguis oratio 3²·
exspatiari 152.
exfiaperetio 390.

· . euacuatzo 113,

. - euerfio 327.

Ee3

F fabri·-

