”² 110 ³01⁷ '⁵

partitur, vt dimt alins esse, quen extro dicendi ratio- ι
pern accipiat 011101,.·’11111, quas ex 1111111111111111,
et' quati gignat, illasque ririxvee, imrtiftciql0'152hae ἐν.
11χ111’,1111)1111111 (11111111. Lex. gr.‚techn.ſjiu πίστις.
. Ad prius genoe¹ Quintilianus refert praeiudicia, remo.
111, tomenta, rabulae, indurandum, testes, in quibus

pm mm· contentionum forensium exiistat'. ct Cur. , ”

Fortunat. p. (ις’. De posteriori genere,¹ quod 101111
in 11ῑὲ potitum est, agit Quintil. 1. o. 1311118εά111
horum argumentorum necess‘e est, vel fint 11111111,Ι
vel personis‚‘ vel 111 puae'vtrieqne accidunt. Omnis
autem probatio ortfficialis 1011111 eut figeris 111 argu·
1111111-,1111111111111 ¹De hie, quae Latinorum disci·

1111111111, 11111 1110111 1111111111 exponimur. cf. cap, „

10. 11111111 vim 11311ημ11111,111χ1111111111 et -u'rre-
δείξεων, quae fint tres ¹argumentorum species, expo·
1111111, „haec omnin, inquit, generaliter, irionem eppei.

11111 'quod etfi proprie interpretatione dicere fidem ¹

possumus,¹ apertius tamen probationem interprenbimur.“
vid. Cic. Pertit. cap. 3.‘ et peffim aiibi, vbi semper .
orationis fidem 'commemorat Ceterum explanatior 01.
'ceronis de probationum generibus sententie est Lib. 1.
de 0111. 22. 1111 probandum duplex est 0111011 subie-
sta materies: vna rerum earum, quoe non¹ excogitari.
tur ab oratore, sed in re 01111, ¹ratione uastantur:
vt tabulae,'test1mouia, pe , conuenta, quaestiones,
leges] senatusconsulto, res 1111111111,Ι decreto, respon.
11, 1111111111, 11111111 1111, uae non pariuntur ab
11110111111110111011111 catria atque 1 11 deferuu-
1111111111, quae tote in disputatione, 'et' argumentu-
tione oratoris collocata est.“ cf. Vofl'.. lnstitt. unet·
m: ³· 1111111... ,

Procneson.
'Georgss Trapez. Lib. r. Rhet. p. 7. hoc nornine

1111111, orationem eom,¹ 'ad quam nos impetus affe· ·

uum„ quoe in dicendo commuuimus, vehementiae
impellat. Itaque praecipit, vt, cum narratio nobis 11·
lis fit, vt mirifice commouiffe affeftus videamur, pro·-
cursu quodam, qui ampliorem inuidiam incitet, poti >

eam utamur. Videtur eadem effe, quarn procursionem, ,

Quintiiienon 4, 3. 9. 1101111, eapiesseru appellnt.
,11 Α ·

 

