. *τε λᾶι-’.Ἦ 1 {···-323 mmih-

ὄις ζ. 2.ss :23:⁴22- ···-:um :-

,ιιι ···. &···ae aaz. ,ιω mm
τ ,ῆι-τεῦ

κω. ἰ-’τ-υτῑῆὲεε ’τ’-’5. ’.ΗΞΓἸΛ -'a'-'!'”.2.·:2¹.'·÷
*m* κεπτ· *arr ,ξε-,Ἀρ s: ‘ez-⁹. ;:.:·.-;::‘· ι.
’με (ΓΞ-ι · 3·x···.‘ ‘imm-’⁸' :zm-m:
Nm* ···-u mgl'm'. mm ¹:1⁹⁶, ..2 ·. Ἢ, ·
,ἢ &M 1⁷32..'·.·'.‘3¹ae :m -tu-ffla ,·- mm..
ww& ’“ ’τ’ ξ’· ιι· ηε. ω.
’,Ὦ mimz: 1}anOE ''m-'M [ηυντ mm, ···..)
*fflfim ’τμη ς’,υιιηιιῖ m ,1 Γρῃγᾱ
nffl „⁸51ss- · ῘΜὟΨῙΜ «c.- Ιτῖιϊίιὶυησε et
{m'Rfflffl ” rarum ccarzmm m io·

. m definit ’.Ιιά vrat··dauq1'o. Quod ero

idem

 

