' ³³inss · 1'29 N

11333 -1. 3,. 613311. oeconomicam 11111111Ἷ 3313113 133331-
tionem 39331131,· 'secutus est Dionyiinm Halicnnniinn·
sem, qui pafflm οἰκονομίαν vocat, 33331 Latini 1133311-
tionem. 311333. gr. techn. in ilio 333. Vnde 31 Lib.
8, 3. 59. 31 131333333ηῆ3 Graecorum interpretatur,
qnod maie disposituri· 91. ,8138313 praecepta, quae din·
pofitio per omnes partes orationis, ⁸inp‘rimis per 33313 2

quaestionum. gener· 1131113331, 13 Libro 7. 3311333311 · ,

3133331133311. Η333 autem *omnin proxime 31 31313

rorensem 33 iudicialem 'comparata sunt, subtilitatemque, ¹

scholasticam 13131331, Ι33331333 orationis respuentem, -
:deoque 311333 copia verborum· 13313313ςί33 333 nd· »
niodum abundant ⁴ · . ’-
0133313113 ’
’ Sic Ciceioni de Or. 3, 55. 3333133 peculiare geu ’
nus di'cendi‚,qno pro 33, 31333113 3333 1333311313

1131311333 3113331331311333 disseritur: der gebim, 113 “

inssinjihnfliicie Untmedmgs-Vnrtrag. .· -
’. Disstpntio. . ,
Figura 3133. qua 131333 113 33311333· , 311331 dn
33113 nc disiitn expnimnntur, 1313 - illic. v. Cic. Or. 3,
3031331119, 3. 39. vbi illum ipsnm'Ciceronis 133333
133131, 31 exemplum 31111 3 virgin Georg. 3, 54. .-
*contraria 1111 figurae 311 forma 1113, quae coninniiain
333333 dinei-litatem exhibet, qun 331131333313 333

geruntur. μεταβολῆ dista Caecilio. vid. Lex. gr. 133133
m' μεταβολή. ,ι y · ⁸ ·
’“ 3 1113133131. · . ·
, , Orator disstnntus Ciceroni 111133, qni 1333313 non

reste disponere 3 31 apte collocare 13131. Sic in Bru· ·

to 59. ,3. cuno tardus 3 cogitando.. tam 3 enirm ⁵

13 dissipatus [3111 ipsa antem 333113 1111331303. 65. ‘
311, quae omnino 33333313 31 concinnitate 333313 quam ·
333133331131311331 31 flaconem 33331131. 31163373
, 3111 compoiiti oratoris bene 1133113 collocatio opponi·
tur-disjipatae inconditi ’33313313 sententiae, 3333 31 dis·
flueus 11111313 vocatur. 1139331333 causa 1111331131
Brutus dicitnr 3331 Auitum 11111. 13 corr. 11133.
cap-18„ .··· ·’
, Disfimintio. D'infimuiatue.
,ψ 1113313333, Latini 113131313113331 1313393313111331, ’
93333333331331113311 1113333311, duoque 11331119 313339
. :J Ι ι m,

 

